# App de prueba para NRS Group

Prueba Javascript (Ionic)git 

## Pasos de instalacion

1. `git clone https://bitbucket.org/molinapablo/nrs-test.git test`
3. `npm i -D -E @ionic/app-scripts`
2. `ionic serve`

